# se_nav_markers

./: .editorconfig  .gitignore  Game Data Setup.bat  NavMarkers.csproj  NavMarkers.sln  README.md  modinfo.sbmi
Data/: TransparentMaterials.sbc
Data/Scripts/NavMarkers/: Classes.cs  NavMarkerConfig.cs  NavMarkerSession.cs  TerminalControls.cs  Tools.cs
