<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net">
      <HintPath>ClientBinaries\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>ClientBinaries\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>ClientBinaries\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>ClientBinaries\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>ClientBinaries\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>ClientBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>ClientBinaries\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>ClientBinaries\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>ClientBinaries\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>ClientBinaries\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>ClientBinaries\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>ClientBinaries\VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>ClientBinaries\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>ClientBinaries\VRage.Render11.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="H:\Dev\SE_Mods\se_nav_markers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="H:\Dev\SE_Mods\se_nav_markers\.editorconfig" />
  </ItemGroup>

</Project>
